{
	"lang": "pt",
	"owner": "5511960930541@c.us",
	"ddi": "55",
	"prefix": ".",
	"apifla": "API-KEY NOFLASH",
	"nobg": "API-KEY REMOVEBG",
	"wallhv": "API-KEY WALLHAVEN",
	"deepai": "API-KEY DEEPAI",
	"gpLimit": "10",
	"memberLimit": "1",
	"author": "Yuri",
	"pack": "Yuri"
}